# movie-archive

./: Jenkinsfile  README.md  pom.xml  renovate.json
.forgejo/workflows/: backend.yaml  frontend.yaml
.github/workflows/: native-micro.yaml
api/: README.md  mvnw  pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
api/src/main/java/de/mymiggi/movie/api/: AdminResource.java  AuditResource.java  AuthResource.java  LoggingFilter.java  MovieResource.java  PublicResource.java  ServiceResource.java  TagResource.java  UserResource.java
api/src/main/java/de/mymiggi/movie/api/actions/admin/: AddMovieAction.java  DeleteMovieAction.java  UpdateBlocksAction.java  UpdateMovieAction.java
api/src/main/java/de/mymiggi/movie/api/actions/auditlog/: AbstractAuditLogAction.java  GetAuditLogAction.java  GetAuditLogPageCountAction.java  SaveAuditLogAction.java
api/src/main/java/de/mymiggi/movie/api/actions/helper/: SimpleSearchAction.java
api/src/main/java/de/mymiggi/movie/api/actions/pub/: ExchangeAction.java  GetMovieCountAction.java  GetMoviePageCount.java  GetMoviePageCountAction.java
api/src/main/java/de/mymiggi/movie/api/actions/user/: AddTagsAction.java  GetMovieByIDAction.java  GetMoviesAction.java  GetSortedMoviesAction.java  SearchAction.java
api/src/main/java/de/mymiggi/movie/api/actions/user/mobile/: LoginAction.java  RefreshAction.java
api/src/main/java/de/mymiggi/movie/api/entity/: DetailedMovie.java  KeycloakUser.java  MessageStatus.java  MoviePreview.java  MovieType.java  SearchWrapper.java  ShortMessage.java  SimpleHealthCheck.java
api/src/main/java/de/mymiggi/movie/api/entity/config/: DefaultPage.java  OAuthConfig.java  OAuthRedirectURL.java
api/src/main/java/de/mymiggi/movie/api/entity/db/: AuditLogEntity.java  MovieEntity.java  MovieMetaData.java  TagEntity.java  TagMovieRelation.java
api/src/main/java/de/mymiggi/movie/api/entity/metadata/: MedaDataResponse.java  Metacritic.java  OriginCountry.java  SpokenLanguage.java
api/src/main/java/de/mymiggi/movie/api/entity/oauth/: KeycloakTokens.java  TokenRequest.java  UserCredentials.java
api/src/main/java/de/mymiggi/movie/api/service/: ExchangeException.java  ExchangeMapper.java  ExchangeService.java  ExportService.java  MetaDataClient.java  MetaDataService.java  SyncService.java
api/src/main/java/de/mymiggi/movie/api/ui/: AuditPageResource.java  HomePageResource.java  LogoutResource.java  MovieTemplateExtensions.java  UiSession.java
api/src/main/resources/: application.properties  import.sql
api/src/main/resources/db/migration/: V1.0.0__init.sql
api/src/main/resources/templates/: base.html
api/src/main/resources/templates/AdminMovieResource/: form.html
api/src/main/resources/templates/AuditPageResource/: audit.html
api/src/main/resources/templates/HomePageResource/: home.html
api/src/main/resources/templates/MoviePageResource/: detail.html
api/src/test/java/de/mymiggi/: AdminResourceTest.java  AdminResourceTestIT.java  ArchiveResourceTest.java  ExchangeTest.java  NativeAdminResouceTest.java  NativeArchiveResouceTest.java  NativeGreetingResourceIT.java  PublicResourceTest.java  PublicResourceTestIT.java  TestAction.java  UserResourceTest.java  UserResourceTestIT.java  UserTagTest.java  UserTagTestIT.java
api/src/test/java/de/mymiggi/movie/api/: AdminResourceTest.java  AdminResourceTestIT.java  AuditResourceTest.java  MovieResourceTest.java  PublicResourceTest.java  PublicResourceTestIT.java  ServiceResourceTest.java  TagResourceTest.java  UserResourceTest.java  UserResourceTestIT.java  UserTagTest.java  UserTagTestIT.java
api/src/test/java/de/mymiggi/movie/api/actions/admin/: UpdateBlocksActionTest.java  UpdateMovieActionTest.java
api/src/test/java/de/mymiggi/movie/api/actions/user/: SearchActionTest.java  SortPageTest.java
api/src/test/java/de/mymiggi/movie/api/service/: ExportServiceTest.java  MetaDataServiceTest.java
api/src/test/resources/db/migration/: R__test_data.sql
assets/: Screenshot 2024-04-01 at 08-06-03 MovieArchive Suche.avif  Screenshot 2024-04-01 at 08-06-17 MovieArchive Suche.avif  Screenshot 2024-04-01 at 08-06-32 MovieArchive Auditlog.avif  Screenshot 2025-07-31 at 11-50-05 MovieArchive Suche.avif  Screenshot 2025-07-31 at 11-55-31 MovieArchive Suche.avif
auth/: README.md  pom.xml
auth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
auth/src/main/resources/: application.properties
gui/: Dockerfile  example.env  package-lock.json  package.json  vue.config.js
gui/public/: index.html
gui/src/: Add.vue  Auth.vue  HomePage.vue  NoPage.vue  Search.vue  main.js
gui/src/assets/css/: font.css  style.css
gui/src/components/: AddComp.vue  AuditLogComp.vue  AuthComp.vue  DeleteModal.vue  FooterComp.vue  HeaderCom.vue  HomeComp.vue  SearchComp.vue  TagModal.vue  UpdateModal.vue  UserModal.vue
gui/src/components/search/: DeleteModal.vue  MovieModal.vue  TagModal.vue  UpdateModal.vue
gui/src/router/: index.js
gui/src/tools/: AdminMovie.js  Auth.js  AuthManager.js  BS5Helper.js  Cookies.js  Motto.js  PubMovie.js  SearchList.js  User.js  UserMovie.js
gui/src/tools/api-wrapper/: AdminMovie.js  Audit.js  Movie.js  PubMovie.js  Service.js  Tag.js  UserMovie.js  omdbapi.js
gui/src/views/: AddView.vue  AuditLog.vue  Auth.vue  AuthView.vue  HomePageView.vue  LogoutView.vue  NoPage.vue  SearchView.vue
openspec/changes/add-api-tokens/: proposal.md  tasks.md
openspec/changes/add-api-tokens/specs/api-tokens/: spec.md
openspec/changes/add-mcp-server/: design.md  proposal.md  tasks.md
openspec/changes/add-mcp-server/specs/mcp-server/: spec.md
openspec/changes/archive/2026-06-23-add-api-tokens/: design.md
openspec/specs/api-tokens/: spec.md
openspec/specs/mcp-movie-tools/: spec.md
openspec/specs/mcp-server/: spec.md
openspec/specs/token-authentication/: spec.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: base.html
(+88 files in other folders)
