############
# Postgres #
############
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
%dev.quarkus.flyway.locations=db/migration,filesystem:src/main/resources/dev-db/migration
%test.quarkus.flyway.locations=db/migration,filesystem:src/main/resources/dev-db/migration
#quarkus.flyway.baseline-version=1.0.0
#quarkus.flyway.baseline-on-migrate=true
######################
# OIDC Configuration #
######################
quarkus.oidc.client-id=movies-spa
quarkus.oidc.credentials.secret=dummy
quarkus.oidc.auth-server-url=https://sso.mymiggi.de/oauth2/openid/movies-spa
quarkus.oidc.roles.source=userinfo
%prod.quarkus.oidc.client-id=${CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${CLIENT_SECRET}
###############
# Permissions #
###############
# Also allows audit logs access
quarkus.http.auth.permission.public.paths=${quarkus.http.root-path}service/config,${quarkus.http\
  .root-path}export/session/*,${quarkus.http.root-path}movie/count
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.user_v2.paths=*
quarkus.http.auth.permission.user_v2.policy=authenticated
quarkus.http.auth.permission.user_v2.methods=GET,HEAD,OPTIONS
quarkus.http.auth.permission.admin_v2.paths=*
quarkus.http.auth.permission.admin_v2.policy=admin-policy
quarkus.http.auth.permission.admin_v2.methods=POST,PUT,DELETE,PATCH
#
quarkus.http.auth.policy.admin-policy.roles-allowed=${DE_MYMIGGI_ADMIN_ROLE:movie_admins@sso.mymiggi.de}
%dev.quarkus.http.auth.permission.user_v2.policy=permit
%dev.quarkus.http.auth.permission.admin_v2.policy=permit
#############
# My config #
#############
de.mymiggi.movie.default-page.size=30
%test.de.mymiggi.movie.default-page.size=6
de.mymiggi.movie.owner=Dev
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://localhost:1024
quarkus.smallrye-openapi.path=${quarkus.http.root-path}openapi
quarkus.banner.path=banner.txt
quarkus.cache.caffeine.expire-after-write=5m
quarkus.http.root-path=/api/v2/
##############
# Deployment #
##############
quarkus.container-image.name=movie-api
quarkus.container-image.group=miggi
quarkus.container-image.registry=code.mymiggi.de
quarkus.container-image.push=true