############
# Postgres #
############
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
# drop-and-create
######################
# OIDC Configuration #
######################
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.auth-server-url=http://localhost:8888/realms/quarkus
%dev.quarkus.oidc.tls.verification=none
%test.quarkus.keycloak.devservices.realm-path=quarkus-realm.json
%test.quarkus.oidc.auth-server-url=http://localhost:8888/realms/quarkus
##################
# Token exchange #
##################
quarkus.rest-client."de.mymiggi.movie.api.service.ExchangeService".url=${quarkus.oidc.auth-server-url}
quarkus.rest-client."de.mymiggi.movie.api.service.ExchangeService".scope=jakarta.inject.Singleton
oauth2.redirect-url=http://localhost:1024/auth
#############
# My config #
#############
default-page.size=30
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:1024
quarkus.smallrye-openapi.path=/movie-archive/openapi
quarkus.banner.path=banner.txt
##############
# Deployment #
##############
quarkus.container-image.name=movie-api
quarkus.container-image.group=miggi
quarkus.container-image.registry=gitea.familyhainz.de
quarkus.container-image.push=true
