############
# Postgres #
############
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=postgres
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-version=1.0.0
#quarkus.flyway.baseline-on-migrate=true
######################
# OIDC Configuration #
######################
quarkus.oidc.client-id=movies-spa
quarkus.oidc.credentials.secret=dummy
quarkus.oidc.auth-server-url=https://sso.mymiggi.de/oauth2/openid/movies-spa
quarkus.oidc.roles.source=userinfo
%prod.quarkus.oidc.client-id=${CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${CLIENT_SECRET}
###############
# Permissions #
###############
quarkus.http.auth.permission.public.paths=/movie-archive/public*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.user.paths=/movie-archive/user*
quarkus.http.auth.permission.user.policy=authenticated
quarkus.http.auth.permission.admin.paths=/movie-archive/admin*
quarkus.http.auth.permission.admin.policy=admin-policy
quarkus.http.auth.policy.admin-policy.roles-allowed=${DE_MYMIGGI_ADMIN_ROLE:movie_admins@sso.mymiggi.de}
%dev.quarkus.http.auth.permission.user.policy=permit
%dev.quarkus.http.auth.permission.admin.policy=permit
#############
# My config #
#############
de.mymiggi.movie.default-page.size=30
%test.de.mymiggi.movie.default-page.size=6
de.mymiggi.movie.owner=Dev
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://localhost:1024
quarkus.smallrye-openapi.path=/api/v1/movie-archive/openapi
quarkus.banner.path=banner.txt
quarkus.cache.caffeine.expire-after-write=5m
quarkus.http.root-path=/api/v1/movie-archive/
##############
# Deployment #
##############
quarkus.container-image.name=movie-api
quarkus.container-image.group=miggi
quarkus.container-image.registry=code.mymiggi.de
quarkus.container-image.push=true