############
# Postgres #
############
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.port=5432
#%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/movie
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
# drop-and-create
######################
# OIDC Configuration #
######################
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.auth-server-url=http://localhost:8888/realms/quarkus
%dev.quarkus.oidc.tls.verification=none
%prod.quarkus.oidc.client-id=${CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${CLIENT_SECRET}
##################
# Token exchange #
##################
quarkus.rest-client."de.mymiggi.movie.api.service.ExchangeService".url=${quarkus.oidc.auth-server-url}
quarkus.rest-client."de.mymiggi.movie.api.service.ExchangeService".scope=jakarta.inject.Singleton
de.mymiggi.movie.oauth2.redirect-url=http://localhost:1024/auth
%prod.de.mymiggi.movie.oauth2.redirect-url=${REDIRECT_URL}
#############
# My config #
#############
de.mymiggi.movie.default-page.size=30
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:1024
quarkus.smallrye-openapi.path=/movie-archive/openapi
quarkus.banner.path=banner.txt
##############
# Deployment #
##############
quarkus.container-image.name=movie-api
quarkus.container-image.group=miggi
quarkus.container-image.registry=code.mymiggi.de
quarkus.container-image.push=true
