#Simple
oauth2.host=localhost:8888
oauth2.schema=http
oauth2.realm=quarkus
#User login
quarkus.rest-client."de.mymiggi.movie.auth.service.LoginService".url=${oauth2.schema}://${oauth2.host}/realms/${oauth2.realm}
quarkus.rest-client."de.mymiggi.movie.auth.service.LoginService".scope=javax.inject.Singleton
#User register
quarkus.rest-client."de.mymiggi.movie.auth.service.RegistrationService".url=${oauth2.schema}://${oauth2.host}/admin/realms/${oauth2.realm}
quarkus.rest-client."de.mymiggi.movie.auth.service.RegistrationService".scope=javax.inject.Singleton
#User delete
quarkus.rest-client."de.mymiggi.movie.auth.service.DeleteService".url=${oauth2.schema}://${oauth2.host}/admin/realms/${oauth2.realm}
quarkus.rest-client."de.mymiggi.movie.auth.service.DeleteService".scope=javax.inject.Singleton
#Admin login
quarkus.rest-client."de.mymiggi.movie.auth.service.AdminClient".url=${oauth2.schema}://${oauth2.host}/
quarkus.rest-client."de.mymiggi.movie.auth.service.AdminClient".scope=javax.inject.Singleton
# OAuth Config
oauth2.client-id=${CLIENT_ID:backend-service}
oauth2.client-secret=${CLIENT_SECRET:secret}
oauth2.admin-id=${ADMIN_ID:admin-cli}
oauth2.admin-secret=${ADMIN_SECRET:8xuzylkAg1xCfYM1s1fY36401e3izyRN}
# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8081
quarkus.http.cors.access-control-allow-credentials=false
quarkus.http.port=8081
# Keycloak
quarkus.oidc.auth-server-url=${oauth2.schema}://${oauth2.host}/realms/${oauth2.realm}
quarkus.oidc.client-id=${oauth2.client-id}
quarkus.oidc.credentials.secret=${oauth2.client-secret}
quarkus.oidc.tls.verification=none
quarkus.smallrye-openapi.path=/auth/openapi
